# Travel-Portfolio-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/annikatsai/portfolioapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/annikatsai/portfolioapp/: CameraActivity.java  DatePickerFragment.java  EditPostActivity.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ParseApplication.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java  PostActivity.java  PostsArrayAdapter.java  ProfileActivity.java  ScrollAwareFABBehavior.java  SearchActivity.java  SearchLocationActivity.java  TakePicActivity.java  TakePicFragment.java  TimelineActivity.java  UploadPicFragment.java  ViewPostActivity.java
app/src/main/java/annikatsai/portfolioapp/Models/: Location.java  Places.java  Post.java  User.java
app/src/main/res/anim/: fab_fade_in.xml  fab_fade_out.xml  move_up_icon.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: shape_button.xml  shape_button_pressed.xml  shape_button_states.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_search_location.xml  activity_take_pic.xml  activity_timeline.xml  activity_view_post.xml  autocomplete_list_item.xml  fragment_take_pic.xml  fragment_upload_pic.xml  item_post.xml
app/src/main/res/menu/: menu_timeline.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/annikatsai/portfolioapp/: ExampleUnitTest.java
