apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "annikatsai.portfolioapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile "com.android.support:design:24.0.0"
    compile "com.android.support:support-vector-drawable:24.0.0" // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:24.0.0" // AnimatedVectorDrawableCompat
    compile "com.android.support:support-annotations:24.0.0"
    compile "com.android.support:recyclerview-v7:24.0.0"
    compile "com.android.support:percent:24.0.0"
    compile "com.google.firebase:firebase-database:9.2.1"
    compile "com.google.firebase:firebase-auth:9.2.1"
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
}

ext {
    supportLibVersion = '24.0.0'  // variable that can be referenced to keep support libs consistent
}

apply plugin: 'com.google.gms.google-services'