<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miProfile"
        android:title="@string/profile"
        app:showAsAction="collapseActionView"
        android:onClick="onProfileView"/>

    <item
        android:id="@+id/signOut"
        android:title="@string/signOut"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />


</menu>