<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="annikatsai.portfolioapp.PostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:fontFamily="sans-serif-medium"
        android:background="@android:color/transparent"
        android:hint="@string/titleHint"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/etBody"
        android:hint="@string/bodyHint"
        android:gravity="top|left"
        android:layout_below="@+id/tvDivider"
        android:layout_alignLeft="@+id/tvLocation"
        android:layout_alignStart="@+id/tvLocation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:background="@android:color/transparent"
        android:ems="10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etDate"
        android:fontFamily="sans-serif-light"
        android:hint="@string/dateHint"
        android:textSize="17sp"
        android:layout_below="@+id/etTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_picture"
        android:id="@+id/btnAdd"
        android:onClick="onAddClick"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/btnSelectLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchLocation"
        android:id="@+id/btnSelectLocation"
        android:onClick="selectLocation"
        android:textAllCaps="false"
        android:layout_marginTop="92dp"
        android:layout_below="@+id/etBody"
        android:layout_toRightOf="@+id/tvLocation"
        android:layout_toEndOf="@+id/tvLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/searchLocation"
        android:id="@+id/tvLocation"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_below="@+id/etDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/black"
        android:id="@+id/tvDivider"
        android:layout_below="@+id/tvLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_date"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_above="@+id/view2"
        android:layout_toRightOf="@+id/etTitle"
        android:layout_toEndOf="@+id/etTitle"
        android:layout_marginBottom="47dp" />

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_location"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_marginBottom="41dp"
        android:id="@+id/view2" />

</RelativeLayout>
