<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="annikatsai.portfolioapp.CameraActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="left"
            />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btnTake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTakeClick"
        android:text="@string/take_a_picture"
        android:textAllCaps="false"
        android:background="@null"
        style="?android:attr/borderlessButtonStyle"
        android:layout_above="@+id/ivPreview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/tvVerticalDivder"
        android:layout_toStartOf="@+id/tvVerticalDivder" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUploadClick"
        android:text="@string/upload_a_picture"
        android:textAllCaps="false"
        android:background="@null"
        style="?android:attr/borderlessButtonStyle"
        android:layout_above="@+id/ivPreview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tvVerticalDivder"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/tvVerticalDivder" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:id="@+id/tvDivider"
        android:layout_above="@+id/ivPreview"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignStart="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:id="@+id/tvVerticalDivder"
        android:layout_above="@+id/tvDivider"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_rotate"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabRotate"
        android:onClick="onRotateClick"
        android:layout_below="@+id/ivPreview"
        android:layout_alignRight="@+id/btnUpload"
        android:layout_alignEnd="@+id/btnUpload" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmitClick"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:layout_below="@+id/fabRotate"
        android:layout_centerHorizontal="true" />

</RelativeLayout>